<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,initial-scale-1">
    <link rel="icon" href="../../public/favicon.ico" type="image/x-icon">
    <title>지뢰 찾기 게임</title>
    <style>
        table {
            color: black;
            width: 300px;
            height: 300px;
            table-layout: fixed;
            max-height: 400px;
            max-width: 400px;
            margin-right: 100px;
            margin-left: 10%;
        }

        td {
            height: 57.6px;
            word-break: break-all;
            background-color: gray;
            border-radius: 5px;
        }

        button {
            background-color: black;
            color: crimson;
        }

        #menu {
            margin-top: 15%;
            margin-left: 15%;
        }

        body {
            background-color: #1f1f1f;
            color: #a07b12;
        }

        data {
            color: crimson;
        }
    </style>
</head>
<body>
<div style="float: left">
    <table id="ui">
    </table>
</div>
<div id="menu">
    <br><br><br>
    현재 YAM : <data id="yam"></data>
    <form id="bet">배팅금 입력 : <input id="text"><button id="start">게임 시작!</button></form>
    <div id="boom">폭탄개수  </div>
    <div id="accurate"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/random-js/1.0.8/random.min.js"></script>
<script src="bomb.js"></script>
<script src="gameUI.js"></script>
</body>
</html>